<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*选择的是hd儿子辈的p标签*/
			/*#hd>p{
				color: red;
				font-size: 25px;
			}*/
			/*选择的是one后面的p标签*/
			/*#one+p{
				color: red;
				font-size: 25px;
			}*/
			/*选择的是one后面的同级的p标签*/
			/*#one~p{
				color: red;
				font-size: 25px;
			}*/
			/*选择的是p标签里有id的标签*/
			/*#hd p[id]{
				color: red;
				font-size: 25px;
			}*/
			/*选择的是name属性值是shuai的p标签*/
			/*#hd p[name=shuai]{
				color: red;
				font-size: 25px;
			}*/
			/*选择的是#hd是id属性以o开头的p标签*/
			/*#hd p[id^=o]{
				color: red;
				font-size: 25px;
			}*/
			/*选择的是#hd中id属性以e结尾的p标签*/
			/*#hd p[id$=e]{
				color: red;
				font-size: 25px;
			}*/
			/*选择的是#hd里有id属性值中有iv的p标签*/
			/*#hd p[id*=iv]{
				color: red;
				font-size: 25px;
			}*/
			
		</style>
	</head>
	<body>
		<div id="hd">
			<p>后盾人   人人做后盾0</p>
			<p id='one'>后盾人   人人做后盾1</p>
			<p>后盾人   人人做后盾2</p>
			<p name='shuai'>后盾人   人人做后盾3</p>
			<p>后盾人   人人做后盾4</p>
			<p id='five'>后盾人   人人做后盾5</p>
			<p>后盾人   人人做后盾6</p>
			<p>后盾人   人人做后盾7</p>
			<div>
				<p>我们也是p标签</p>
				<p>我们也是p标签</p>
				<p>我们也是p标签</p>
			</div>
		</div>
		
	</body>
</html>
