<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		*{
			padding: 0;
			margin: 0;
		}
		/* flex的项目不脱离文档流 */
		#hd{
			border: 4px solid orangered;
			width: 80%;
			margin: 100px auto;
			display: flex;
			flex-direction: row;
			/* flex-direction: row-reverse; */
			/* flex-direction: column; */
			flex-direction: column-reverse;
		}

		#hd >div{
             width: 180px;
             height: 200px;
             background: dodgerblue;
             border: 1px solid purple;
             color: white;
             font-size: 30px;
             text-align: center;
		}
	</style>
</head>
<body>
	<!-- 总宽度如果超过父级元素的宽度，宽度将自动均分 -->
	<div id="hd">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
	</div>
</body>
</html>