<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
				
			}
			#jgb{
				width: 50px;
				height: 500px;
				border: 1px solid black;
				margin: 20px auto;
				/*让元素相对于现在进行旋转*/
				transform: rotate(-30deg);
			}
			#jgb div:nth-child(1){
				width: 50px;
				height: 100px;
				background: yellow;
				
			}
			#jgb div:nth-child(2){
				width: 50px;
				height: 270px;
				background: red;
				color: yellow;
				font-size: 30px;
				font-family: "微软雅黑";
				text-align: center;
				padding-top: 30px;
			}
			#jgb div:nth-child(3){
				width: 50px;
				height: 100px;
				background: yellow;
			}
		</style>
	</head>
	<body>
		<div id='jgb'>
			<div></div>
			<div>如意金箍棒</div>
			<div></div>
		</div>
	</body>
</html>
