<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			#hd{
				width: 800px;
				height: 600px;
				border: 2px solid blue;
				margin: 0 auto;
				background: url(02.webp) no-repeat right 50px;
				background-size: 350px ;
				position: relative;
			}
			#hd:hover #jgb{
				transform: rotate(360deg);
			}
			#jgb{
				width: 50px;
				height: 500px;
				border: 1px solid black;
				margin: 0px auto;
				/*transform: rotate(60deg);*/
				position: absolute;
				left: 415px;
				top: 94px;
				transition: transform 1s;
			}
			#jgb div:nth-child(1){
				width: 50px;
				height: 100px;
				background: yellow;
				
			}
			#jgb div:nth-child(2){
				width: 50px;
				height: 270px;
				background: red;
				color: yellow;
				font-size: 30px;
				font-family: "微软雅黑";
				text-align: center;
				padding-top: 30px;
			}
			#jgb div:nth-child(3){
				width: 50px;
				height: 100px;
				background: yellow;
			}
		</style>
	</head>
	<body>
		<div id="hd">
			<div id='jgb'>
				<div></div>
				<div>如意金箍棒</div>
				<div></div>
			</div>	
		</div>
		
	</body>
</html>
